<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>阿里百秀-发现生活，发现美!</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/vendors/nprogress/nprogress.css">
</head>

<body>
    <div class="wrapper">
        <div class="topnav">
            <ul>
                <li><a href="javascript:;"><i class="fa fa-glass"></i>奇趣事</a></li>
                <li><a href="javascript:;"><i class="fa fa-phone"></i>潮科技</a></li>
                <li><a href="list.html"><i class="fa fa-fire"></i>会生活</a></li>
                <li><a href="javascript:;"><i class="fa fa-gift"></i>美奇迹</a></li>
            </ul>
        </div>
        <div class="header">
            <h1 class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
            </h1>
            <ul class="nav">
                <li><a href="javascript:;"><i class="fa fa-glass"></i>奇趣事</a></li>
                <li><a href="javascript:;"><i class="fa fa-phone"></i>潮科技</a></li>
                <li><a href="javascript:;"><i class="fa fa-fire"></i>会生活</a></li>
                <li><a href="javascript:;"><i class="fa fa-gift"></i>美奇迹</a></li>
            </ul>
            <div class="search">
                <form>
                    <input type="text" class="keys" placeholder="输入关键字">
                    <input type="submit" class="btn" value="搜索">
                </form>
            </div>
        </div>
        <div class="aside">
            <div class="widgets">
                <h4>搜索</h4>
                <div class="body search">
                    <form>
                        <input type="text" class="keys" placeholder="输入关键字">
                        <input type="submit" class="btn" value="搜索">
                    </form>
                </div>
            </div>
            <div class="widgets">
                <h4>随机推荐</h4>
                <ul class="body random">
                    <li>
                        <a href="javascript:;">
                            <p class="title">废灯泡的14种玩法 妹子见了都会心动</p>
                            <p class="reading">阅读(819)</p>
                            <div class="pic">
                                <img src="uploads/widget_1.jpg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <p class="title">可爱卡通造型 iPhone 6防水手机套</p>
                            <p class="reading">阅读(819)</p>
                            <div class="pic">
                                <img src="uploads/widget_2.jpg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <p class="title">变废为宝！将手机旧电池变为充电宝的Better</p>
                            <p class="reading">阅读(819)</p>
                            <div class="pic">
                                <img src="uploads/widget_3.jpg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <p class="title">老外偷拍桂林芦笛岩洞 美如“地下彩虹”</p>
                            <p class="reading">阅读(819)</p>
                            <div class="pic">
                                <img src="uploads/widget_4.jpg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <p class="title">doge神烦狗打底南瓜裤 就是如此魔性</p>
                            <p class="reading">阅读(819)</p>
                            <div class="pic">
                                <img src="uploads/widget_5.jpg" alt="">
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="widgets">
                <h4>最新评论</h4>
                <ul class="body discuz">
                    <li>
                        <a href="javascript:;">
                            <div class="avatar">
                                <img src="uploads/avatar_1.jpg" alt="">
                            </div>
                            <div class="txt">
                                <p>
                                    <span>鲜活</span>2020-02-01说:
                                </p>
                                <p>挺会玩的</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <div class="avatar">
                                <img src="uploads/avatar_1.jpg" alt="">
                            </div>
                            <div class="txt">
                                <p>
                                    <span>鲜活</span>2020-02-01说:
                                </p>
                                <p>挺会玩的</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <div class="avatar">
                                <img src="uploads/avatar_2.jpg" alt="">
                            </div>
                            <div class="txt">
                                <p>
                                    <span>鲜活</span>2020-02-01说:
                                </p>
                                <p>挺会玩的</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <div class="avatar">
                                <img src="uploads/avatar_1.jpg" alt="">
                            </div>
                            <div class="txt">
                                <p>
                                    <span>鲜活</span>2020-02-01说:
                                </p>
                                <p>挺会玩的</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <div class="avatar">
                                <img src="uploads/avatar_2.jpg" alt="">
                            </div>
                            <div class="txt">
                                <p>
                                    <span>鲜活</span>2020-02-01说:
                                </p>
                                <p>挺会玩的</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <div class="avatar">
                                <img src="uploads/avatar_1.jpg" alt="">
                            </div>
                            <div class="txt">
                                <p>
                                    <span>鲜活</span>2020-02-01说:
                                </p>
                                <p>挺会玩的</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="panel new" id="listBox">

            </div>
        </div>
        <div class="footer">
            <p>© 2016 XIU主题演示 本站主题由 themebetter 提供</p>
        </div>
    </div>
    <script src="assets/vendors/jquery/jquery.js"></script>
    <script src="assets/vendors/nprogress/nprogress.js"></script>
    <!-- <script src="assets/js/public.js"></script> -->
    <script src="assets/vendors/art-template/template-web.js"></script>
    <script type="text/html" id="listTpl">
        <h3>{{data[0].category.title}}</h3>
        <!-- <h3>{{data[0].category.title}}</h3> -->
        {{each data}}
        <div class="entry">
            <div class="head">
                <a href="detail.html?id={{$value._id}}">{{$value.title}}</a>
            </div>
            <div class="main">
                <p class="info">{{$value.author.nickName}} published on {{$imports.formatDate($value.createAt)}}</p>
                <p class="brief">{{$value.content.substr(0,500)}}</p>
                <p class="extra">
                    <span class="reading">Read({{$value.meta.views}})</span>
                    <span class="comment">Comment({{$value.meta.comments}})</span>
                    <a href="javascript:;" class="like">
                        <i class="fa fa-thumbs-up"></i>
                        <span>Like({{$value.meta.likes}})</span>
                    </a>
                    <a href="javascript:;" class="tags">
    Category：<span>{{$value.category.title}}</span>
  </a>
                </p>
                <a href="detail.html?id={{$value._id}}" class="thumb">
                    <img src="{{$value.thumbnail}}" alt="">
                </a>
            </div>
        </div>
        {{/each}}
    </script>
    <script src="assets/js/public.js"></script>
    <script src="assets/js/list.js"></script>
</body>

</html>