<script src="/login/status"></script>
<script>
    if (!isLogin) {
        location.href = 'login.html';
    }
</script>

<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>Dashboard &laquo; Admin</title>
    <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/vendors/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/vendors/nprogress/nprogress.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <script src="../assets/vendors/nprogress/nprogress.js"></script>
</head>

<body>
    <script>
        NProgress.start()
    </script>

    <div class="main">
        <nav class="navbar">
            <button class="btn btn-default navbar-btn fa fa-bars"></button>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="password-reset.html"><i class="fa fa-user"></i>New Password</a></li>
                <li><a href="jacascript:;" id="logout"><i class="fa fa-sign-out"></i>Logout</a></li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="jumbotron text-center">
                <h1>One Belt, One Road</h1>
                <p>Thoughts, stories and ideas.</p>
                <p><a class="btn btn-primary btn-lg" href="post-add.html" role="button">New Article</a></p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Statistics: </h3>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item" id="post"><strong>10</strong>Articles（<strong>2</strong>Drafts）</li>
                            <li class="list-group-item" id='category'><strong>6</strong>Categories</li>
                            <li class="list-group-item" id='comment'><strong>5</strong>Comments（<strong>1</strong>Waitlist）</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>

    <div class="aside">
        <div class="profile">
            <img class="avatar" src="../uploads/avatar.jpg">
            <h3 class="name">Coder</h3>
        </div>
        <ul class="nav">
            <li class="active">
                <a href="index.html"><i class="fa fa-dashboard"></i>Dashboard</a>
            </li>
            <li>
                <a href="#menu-posts" class="collapsed" data-toggle="collapse">
                    <i class="fa fa-thumb-tack"></i>Articles<i class="fa fa-angle-right"></i>
                </a>
                <ul id="menu-posts" class="collapse">
                    <li><a href="posts.html">Articles</a></li>
                    <li><a href="post-add.html">New Article</a></li>
                    <li><a href="categories.html">Categories</a></li>
                </ul>
            </li>
            <li>
                <a href="comments.html"><i class="fa fa-comments"></i>评论</a>
            </li>
            <li>
                <a href="users.html"><i class="fa fa-users"></i>用户</a>
            </li>
            <li>
                <a href="#menu-settings" class="collapsed" data-toggle="collapse">
                    <i class="fa fa-cogs"></i>设置<i class="fa fa-angle-right"></i>
                </a>
                <ul id="menu-settings" class="collapse">
                    <li><a href="slides.html">图片轮播</a></li>
                    <li><a href="settings.html">网站设置</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <script src="../assets/vendors/jquery/jquery.js"></script>
    <script src="../assets/vendors/bootstrap/js/bootstrap.js"></script>
    <script src="../assets/js/index.js"></script>
    <script>
        NProgress.done()
    </script>
    <script src="../assets/js/common.js"></script>
</body>

</html>