<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>Sign in &laquo; Admin</title>
    <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>

<body>
    <div class="login">
        <div class="login-wrap">
            <img class="avatar" src="../assets/img/default.png">
            <!-- 有错误信息时展示 -->
            <!-- <div class="alert alert-danger">
        <strong>错误！</strong> 用户名或密码错误！
      </div> -->
            <div class="form-group">
                <label for="email" class="sr-only">Email</label>
                <input id="email" type="email" class="form-control" placeholder="Email" autofocus>
            </div>
            <div class="form-group">
                <label for="password" class="sr-only">Password</label>
                <input id="password" type="password" class="form-control" placeholder="Password">
            </div>
            <button class="btn btn-primary btn-block" id="loginBtn">login</button>
        </div>
    </div>
    <script src="../assets/vendors/jquery/jquery.min.js"></script>
    <script type="text/javascript">
        $('#loginBtn').on('click', function() {
            var email = $('#email').val();
            var password = $('#password').val();

            if (email.trim().length == 0) {
                alert('Please enter the email.');
                return;
            };
            if (password.trim().length == 0) {
                alert('Please enter the password.');
                return;
            };
            $.ajax({
                type: 'post',
                url: '/login',
                data: {
                    email: email,
                    password: password
                },
                success: function(response) {
                    // console.log(response);
                    if (response.role == 'admin') {
                        location.href = '/admin/index.html';
                    } else {
                        location.href = '/index.html';
                    }
                },
                error: function(response) {
                    alert('Failed to login!');
                }
            });
        });
    </script>
</body>

</html>