<script src="/login/status"></script>
<script>
    if (!isLogin) {
        location.href = 'login.html';
    }
</script>

<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>Add new post &laquo; Admin</title>
    <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/vendors/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/vendors/nprogress/nprogress.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <script src="../assets/vendors/nprogress/nprogress.js"></script>
</head>

<body>
    <script>
        NProgress.start()
    </script>

    <div class="main">
        <nav class="navbar">
            <button class="btn btn-default navbar-btn fa fa-bars"></button>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="password-reset.html"><i class="fa fa-user"></i>修改密码</a></li>
                <li><a href="login.html"><i class="fa fa-sign-out"></i>退出</a></li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="page-title">
                <h1>New Article</h1>
            </div>
            <!-- 有错误信息时展示 -->
            <!-- <div class="alert alert-danger">
        <strong>错误！</strong>发生XXX错误
      </div> -->
            <div id="parentBox">
                <form class="row" id="addForm">
                    <div class="col-md-9">
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input name="title" id="title" class="form-control input-lg" type="text" placeholder="文章标题">
                        </div>
                        <div class="form-group">
                            <label for="content">Content</label>
                            <textarea name="content" id="content" class="form-control input-lg" cols="30" rows="10" placeholder="内容"></textarea>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="feature">Cover</label>
                            <!-- show when image chose -->
                            <img class="help-block thumbnail" style="display: none">
                            <input id="feature" class="form-control" type="file">
                            <input type="hidden" name="thumbnail" id="thumbnail">
                        </div>
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select id="category" class="form-control" name="category"></select>
                        </div>
                        <div class="form-group">
                            <label for="created">Publish Time</label>
                            <input name="created" id="createAt" class="form-control" type="date">
                        </div>
                        <div class="form-group">
                            <label for="status">Status</label>
                            <select name="state" id="status" class="form-control">
              <option value="0">Draft</option>
              <option value="1">Published</option>
            </select>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">保存</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="aside">
        <div class="profile">
            <img class="avatar" src="../uploads/avatar.jpg">
            <h3 class="name">Coder</h3>
        </div>
        <ul class="nav">
            <li>
                <a href="index.html"><i class="fa fa-dashboard"></i>仪表盘</a>
            </li>
            <li class="active">
                <a href="#menu-posts" data-toggle="collapse">
                    <i class="fa fa-thumb-tack"></i>文章<i class="fa fa-angle-right"></i>
                </a>
                <ul id="menu-posts" class="collapse in">
                    <li><a href="posts.html">所有文章</a></li>
                    <li class="active"><a href="post-add.html">写文章</a></li>
                    <li><a href="categories.html">分类目录</a></li>
                </ul>
            </li>
            <li>
                <a href="comments.html"><i class="fa fa-comments"></i>评论</a>
            </li>
            <li>
                <a href="users.html"><i class="fa fa-users"></i>用户</a>
            </li>
            <li>
                <a href="#menu-settings" class="collapsed" data-toggle="collapse">
                    <i class="fa fa-cogs"></i>设置<i class="fa fa-angle-right"></i>
                </a>
                <ul id="menu-settings" class="collapse">
                    <li><a href="slides.html">图片轮播</a></li>
                    <li><a href="settings.html">网站设置</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <script src="../assets/vendors/jquery/jquery.js"></script>
    <script src="../assets/vendors/bootstrap/js/bootstrap.js"></script>
    <script src="../assets/vendors/art-template/template-web.js"></script>
    <script type="text/html" id="categoryTpl">
        {{each data}}
        <option value="{{$value._id}}">{{$value.title}}</option>
        {{/each}}
    </script>
    <script type="text/html" id="modifyTpl">
        <form class="row" id="modifyForm" data-id="{{_id}}">
            <div class="col-md-9">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input value="{{title}}" name="title" id="title" class="form-control input-lg" type="text" placeholder="Title">
                </div>
                <div class="form-group">
                    <label for="content">Content</label>
                    <textarea ame="content" id="content" class="form-control input-lg" cols="30" rows="10" placeholder="Content">{{content}}</textarea>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="feature">Cover</label>
                    <!-- show when image chose -->
                    <img class="help-block thumbnail" style="display: none">
                    <input id="feature" class="form-control" type="file">
                    <input value="{{thumbnail}}" type="hidden" name="thumbnail" id="thumbnail">
                </div>
                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category" class="form-control" name="category">
                        {{each categories}}
                        <option {{category._id == $value._id ? "selected" : ""}} value="{{$value._id}}">{{$value.title}}</option>
                        {{/each}}
                    </select>
                </div>
                <div class="form-group">
                    <label for="created">Publish Time</label>
                    <input value="{{createAt.split('T')[0]}}" name="created" id="createAt" class="form-control" type="date">
                </div>
                <div class="form-group">
                    <label for="status">Status</label>
                    <select name="state" id="status" class="form-control">
          <option value="0" {{state == 0 ? "selected" : ""}}>Draft</option>
          <option value="1" {{state == 1 ? "selected" : ""}}>Published</option>
        </select>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit">Submit</button>
                </div>
            </div>
        </form>
    </script>
    <script src="../assets/js/post-add.js"></script>
    <script>
        NProgress.done()
    </script>
</body>

</html>