<script src="/login/status"></script>
<script>
    if (!isLogin) {
        location.href = 'login.html';
    }
</script>

<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>Slides &laquo; Admin</title>
    <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/vendors/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/vendors/nprogress/nprogress.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <script src="../assets/vendors/nprogress/nprogress.js"></script>
</head>

<body>
    <script>
        NProgress.start()
    </script>

    <div class="main">
        <nav class="navbar">
            <button class="btn btn-default navbar-btn fa fa-bars"></button>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="password-reset.html"><i class="fa fa-user"></i>修改密码</a></li>
                <li><a href="login.html"><i class="fa fa-sign-out"></i>退出</a></li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="page-title">
                <h1>图片轮播</h1>
            </div>
            <!-- 有错误信息时展示 -->
            <!-- <div class="alert alert-danger">
        <strong>错误！</strong>发生XXX错误
      </div> -->
            <div class="row">
                <div class="col-md-4">
                    <form id="slidesForm">
                        <h2>添加新轮播内容</h2>
                        <div class="form-group">
                            <label for="image">image</label>
                            <!-- show when image chose -->
                            <img class="help-block thumbnail" style="display: none">
                            <input class="form-control" type="file" id="file">
                            <input type="hidden" name="image" id="image">
                        </div>
                        <div class="form-group">
                            <label for="text">Title</label>
                            <input id="text" class="form-control" type="text" placeholder="title" name="title">
                        </div>
                        <div class="form-group">
                            <label for="link">Link</label>
                            <input id="link" class="form-control" type="text" placeholder="link" name="link">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">添加</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="text-center">Image</th>
                                <th>Title</th>
                                <th>Link</th>
                                <th class="text-center" width="100">Operation</th>
                            </tr>
                        </thead>
                        <tbody id="slidesBox">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="aside">
        <div class="profile">
            <img class="avatar" src="../uploads/avatar.jpg">
            <h3 class="name">Coder</h3>
        </div>
        <ul class="nav">
            <li>
                <a href="index.html"><i class="fa fa-dashboard"></i>仪表盘</a>
            </li>
            <li>
                <a href="#menu-posts" class="collapsed" data-toggle="collapse">
                    <i class="fa fa-thumb-tack"></i>文章<i class="fa fa-angle-right"></i>
                </a>
                <ul id="menu-posts" class="collapse">
                    <li><a href="posts.html">所有文章</a></li>
                    <li><a href="post-add.html">写文章</a></li>
                    <li><a href="categories.html">分类目录</a></li>
                </ul>
            </li>
            <li>
                <a href="comments.html"><i class="fa fa-comments"></i>评论</a>
            </li>
            <li>
                <a href="users.html"><i class="fa fa-users"></i>用户</a>
            </li>
            <li class="active">
                <a href="#menu-settings" data-toggle="collapse">
                    <i class="fa fa-cogs"></i>设置<i class="fa fa-angle-right"></i>
                </a>
                <ul id="menu-settings" class="collapse in">
                    <li class="active"><a href="slides.html">图片轮播</a></li>
                    <li><a href="settings.html">网站设置</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <script src="../assets/vendors/jquery/jquery.js"></script>
    <script src="../assets/vendors/bootstrap/js/bootstrap.js"></script>
    <script src="../assets/vendors/art-template/template-web.js"></script>
    <script type="text/html" id="slidesTpl">
        {{each data}}
        <tr>
            <td class="text-center"><img class="slide" src="{{$value.image}}"></td>
            <td>{{$value.title}}</td>
            <td>{{$value.link}}</td>
            <td class="text-center">
                <a href="javascript:;" class="btn btn-danger btn-xs delete" data-id={{$value._id}}>Remove</a>
            </td>
        </tr>
        {{/each}}
    </script>
    <script src="../assets/js/slides.js"></script>
    <script>
        NProgress.done()
    </script>
</body>

</html>