<script src="/login/status"></script>
<script>
    if (!isLogin) {
        location.href = 'login.html';
    }
</script>

<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>Users &laquo; Admin</title>
    <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/vendors/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/vendors/nprogress/nprogress.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <script src="../assets/vendors/nprogress/nprogress.js"></script>
</head>

<body>
    <script>
        NProgress.start()
    </script>

    <div class="main">
        <nav class="navbar">
            <button class="btn btn-default navbar-btn fa fa-bars"></button>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="password-reset.html"><i class="fa fa-user"></i>New Password</a></li>
                <li><a href="login.html"><i class="fa fa-sign-out"></i>Logout</a></li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="page-title">
                <h1>Users</h1>
            </div>
            <!-- 有错误信息时展示 -->
            <!-- <div class="alert alert-danger">
        <strong>错误！</strong>发生XXX错误
      </div> -->
            <div class="row">
                <div class="col-md-4" id="modifyBox">
                    <form id="userForm">
                        <h2>Add User</h2>
                        <div class="form-group">
                            <label>Avatar</label>
                            <div class="form-group">
                                <label class="form-image">
                          <input id="avatar" type="file">
                          <img src="../assets/img/default.png" id="preview">
                          <i class="mask fa fa-upload"></i>
                        </label>
                                <input type="hidden" name="avatar" id="hiddenAvatar">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input name="email" class="form-control" type="email" placeholder="Please enter an email!">
                        </div>
                        <div class="form-group">
                            <label>NickName</label>
                            <input name="nickName" class="form-control" type="text" placeholder="Please ennter a nickname!">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input name="password" class="form-control" type="password" placeholder="Please enter password!">
                        </div>
                        <div class="form-group">
                            <div class="radio-inline">
                                <label><input type="radio" name="status" value="0">On</label>
                            </div>
                            <div class="radio-inline">
                                <label><input type="radio" name="status" value="1">Off</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="radio-inline">
                                <label><input type="radio" name="role" value="admin">Admin</label>
                            </div>
                            <div class="radio-inline">
                                <label><input type="radio" name="role" value="normal">Normal</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Confirm</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8">
                    <div class="page-action">
                        <!-- show when multiple checked -->
                        <a class="btn btn-danger btn-sm" href="javascript:;" style="display: none" id="deleteMany">Delete Selected</a>
                    </div>
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="text-center" width="40">
                                    <input type="checkbox" id="selectAll">
                                </th>
                                <th class="text-center" width="80">Avatar</th>
                                <th>Email</th>
                                <th>Nick Name</th>
                                <th>Status</th>
                                <th>Role</th>
                                <th class="text-center" width="100">Operation</th>
                            </tr>
                        </thead>
                        <tbody id="userBox">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="aside">
        <div class="profile">
            <img class="avatar" src="../uploads/avatar.jpg">
            <h3 class="name">Coder</h3>
        </div>
        <ul class="nav">
            <li>
                <a href="index.html"><i class="fa fa-dashboard"></i>Dashboard</a>
            </li>
            <li>
                <a href="#menu-posts" class="collapsed" data-toggle="collapse">
                    <i class="fa fa-thumb-tack"></i>Articles<i class="fa fa-angle-right"></i>
                </a>
                <ul id="menu-posts" class="collapse">
                    <li><a href="posts.html">Articles</a></li>
                    <li><a href="post-add.html">New Article</a></li>
                    <li><a href="categories.html">Categories</a></li>
                </ul>
            </li>
            <li>
                <a href="comments.html"><i class="fa fa-comments"></i>Comments</a>
            </li>
            <li class="active">
                <a href="users.html"><i class="fa fa-users"></i>User</a>
            </li>
            <li>
                <a href="#menu-settings" class="collapsed" data-toggle="collapse">
                    <i class="fa fa-cogs"></i>Settings<i class="fa fa-angle-right"></i>
                </a>
                <ul id="menu-settings" class="collapse">
                    <li><a href="slides.html">Slides</a></li>
                    <li><a href="settings.html">Settings</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <script src="../assets/vendors/jquery/jquery.js"></script>
    <script src="../assets/vendors/bootstrap/js/bootstrap.js"></script>
    <script src="../assets/vendors/art-template/template-web.js"></script>
    <script>
        NProgress.done()
    </script>
    <script type="text/html" id="userTpl">
        {{each data}}
        <tr>
            <td class="text-center">
                <input type="checkbox" class="userStatus" data-id="{{$value._id}}">
            </td>
            <td class="text-center">
                {{if $value.avatar}}
                <img class="avatar" src="{{$value.avatar}}"> {{/if}}
            </td>
            <td>{{$value.email}}</td>
            <td>{{$value.nickName}}</td>
            <td>{{$value.status == 0 ? 'On' : 'Off'}}</td>
            <td>{{$value.role}}</td>
            <td class="text-center">
                <a href="javascript:;" class="btn btn-default btn-xs edit" data-id="{{$value._id}}">Edit</a>
                <a href="javascript:;" class="btn btn-danger btn-xs delete" data-id="{{$value._id}}">Remove</a>
            </td>
        </tr>
        {{/each}}
    </script>
    <script type=" text/html " id="modifyTpl ">
        <form id="modifyForm " data-id="{{_id}} ">
            <h2>Edit User</h2>
            <div class="form-group ">
                <label>Avatar</label>
                <div class="form-group ">
                    <label class="form-image ">
                  <input id="avatar " type="file ">
                  {{if avatar}}
                  <img src="{{avatar}} " alt=" ">
                  {{else}}
                  <img src="../assets/img/default.png " id="preview ">
                  {{/if}}

                  <i class="mask fa fa-upload "></i>
                </label>
                    <input type="hidden " name="avatar " id="hiddenAvatar " value={{avatar}}>
                </div>
            </div>
            <div class="form-group ">
                <label>Email</label>
                <input name="email " value="{{email}} " class="form-control " type="email " placeholder="Please enter an email! ">
            </div>
            <div class="form-group ">
                <label>NickName</label>
                <input name="nickName " value={{nickName}} class="form-control " type="text " placeholder="Please ennter a nickname! ">
            </div>
            <div class="form-group ">
                <div class="radio-inline ">
                    <label><input type="radio " name="status " value="0 " {{status == 0 ? 'checked' : ''}}>On</label>
                </div>
                <div class="radio-inline ">
                    <label><input type="radio " name="status " value="1 " {{status == 1 ? 'checked' : ''}}>Off</label>
                </div>
            </div>
            <div class="form-group ">
                <div class="radio-inline ">
                    <label><input type="radio " name="role " value="admin " {{role == 'admin' ? 'checked' : ''}}>Admin</label>
                </div>
                <div class="radio-inline ">
                    <label><input type="radio " name="role " value="normal " {{role == 'normal' ? 'checked' : ''}}>Normal</label>
                </div>
            </div>
            <div class="form-group ">
                <button class="btn btn-primary " type="submit ">Confirm</button>
            </div>
        </form>
    </script>
    <script src="../assets/js/user.js "></script>
</body>

</html>